<!DOCTYPE html>
<html lang="fi">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Suokadun ja Ajurinkadun kulmassa toimiva HiusStudio iN tarjoaa sinulle ammattitaidolla kaikki parturi-kampaamopalvelut. Alalla pitkään työskennelleet ammattilaiset loihtivat sinulle ja hiuksillesi onnistuneen kokonaisuuden. Kuuntelemme sinun toiveitasi ja tarpeitasi sekä räätälöimme tyyliisi sopivat tarpeet, arkeen ja juhlaan.">
  <meta name="author" content="HiusStudio iN">
  <meta name="generator" content="Hugo 0.43" />
  <title>404 Page not found &middot; HiusStudio iN</title>
  <!-- Stylesheets -->
  <link href="http://www.hiusstudioin.fi/testi/css/bootstrap-v3.3.7/bootstrap.min.css" rel="stylesheet">
  <link href="http://www.hiusstudioin.fi/testi/css/agency.css" rel="stylesheet">
  <link href="http://www.hiusstudioin.fi/testi/css/style.css" rel="stylesheet">
  <link href="http://www.hiusstudioin.fi/testi/css/jquery.form-validator-v2.3.44/theme-default.min.css" rel="stylesheet">
  <script
  src="http://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
  
  

  <!-- Custom Fonts -->
  <link href="http://www.hiusstudioin.fi/testi/font-awesome-v4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

  
    <link href="//fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css">
  

  
    <link rel="shortcut icon" type="image/x-icon" href="http://www.hiusstudioin.fi/testi/favicon.ico">
    <link rel="icon" type="image/x-icon" href="http://www.hiusstudioin.fi/testi/favicon.ico">
  

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>


  <body id="page-top" class="index">
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">

    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header page-scroll">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <a class="navbar-brand page-scroll" href="http://www.hiusstudioin.fi/testi/">
          
          <img src="http://www.hiusstudioin.fi/testi/img/logo.png" class="img-responsive" alt="HiusstudioIN">
        </a>
      

    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul id="nav" class="nav navbar-nav navbar-right">
        <li class="hidden">
          <a href="http://www.hiusstudioin.fi/testi/"></a>
        </li>

        

        
          <li>
            <a class="page-scroll" href="http://www.hiusstudioin.fi/testi/#services">Hiusstudio</a>
          </li>
        

        

        

        
          <li>
            <a class="page-scroll" href="http://www.hiusstudioin.fi/testi/#team">Tiimi</a>
          </li>
        

        
          <li>
            <a class="page-scroll" href="http://www.hiusstudioin.fi/testi/#contact">Yhteystiedot</a>
          </li>
        

        
          <li>
            <a href="#contact">Aukioloajat</a>
          </li>
        
          <li>
            <a href="#timma">Ajanvaraus</a>
          </li>
        
      </ul>
    </div>
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container-fluid -->
</nav>


    <!-- 404 -->
    <header>
      <div class="container">
        <div class="404">
          <div class="intro-text">
            <div class="intro-heading">Page not found</div>

            
            <div class="intro-lead-in">Page couldn&rsquo;t be found</div>

            <div class="intro-lead-in">Please visit <a href="/">this page</a></div>
            

          </div>
        </div>
      </div>
    </header>

    
      <!-- Footer section -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <span class="copyright"></span>
            </div>
            <div class="col-md-4">
                <ul class="list-inline social-buttons">

                    
                    <li><a href="https://www.facebook.com/hiusstudioin" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                    
                    <li><a href="#" title="https://www.instagram.com/hiusstudioin/"><i class="fa fa-instagram"></i></a></li>
                    

                </ul>
            </div>
            <div class="col-md-4">
                <ul class="list-inline quicklinks">

                    
                    <li><a href="#"></a></li>
                    
                    <li><a href="#"></a></li>
                    

                </ul>
            </div>
        </div>
    </div>
</footer>
    

    <!-- jQuery -->
<script src="http://www.hiusstudioin.fi/testi/js/jquery-v3.3.1/jquery.min.js"></script>

<!-- Bootstrap Core -->
<script src="http://www.hiusstudioin.fi/testi/js/bootstrap-v3.3.7/bootstrap.min.js"></script>

<!-- Form Validation -->
<script src="http://www.hiusstudioin.fi/testi/js/jquery.form-validator-v2.3.44/jquery.form-validator.min.js"></script>

<!-- Custom Theme -->
<script src="http://www.hiusstudioin.fi/testi/js/agency.js"></script>







  </body>
</html>
