<!DOCTYPE html>
<html lang="fi">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Suokadun ja Ajurinkadun kulmassa toimiva HiusStudio iN tarjoaa sinulle ammattitaidolla kaikki parturi-kampaamopalvelut. Alalla pitkään työskennelleet ammattilaiset loihtivat sinulle ja hiuksillesi onnistuneen kokonaisuuden. Kuuntelemme sinun toiveitasi ja tarpeitasi sekä räätälöimme tyyliisi sopivat tarpeet, arkeen ja juhlaan.">
  <meta name="author" content="HiusStudio iN">
  <meta name="generator" content="Hugo 0.43" />
  <title>HiusStudio iN</title>
  <!-- Stylesheets -->
  <link href="http://www.hiusstudioin.fi/testi/css/bootstrap-v3.3.7/bootstrap.min.css" rel="stylesheet">
  <link href="http://www.hiusstudioin.fi/testi/css/agency.css" rel="stylesheet">
  <link href="http://www.hiusstudioin.fi/testi/css/style.css" rel="stylesheet">
  <link href="http://www.hiusstudioin.fi/testi/css/jquery.form-validator-v2.3.44/theme-default.min.css" rel="stylesheet">
  <script
  src="http://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
  
  

  <!-- Custom Fonts -->
  <link href="http://www.hiusstudioin.fi/testi/font-awesome-v4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

  
    <link href="//fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css">
  

  
    <link rel="shortcut icon" type="image/x-icon" href="http://www.hiusstudioin.fi/testi/favicon.ico">
    <link rel="icon" type="image/x-icon" href="http://www.hiusstudioin.fi/testi/favicon.ico">
  

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>


  <body id="page-top" class="index">
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">

    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header page-scroll">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <a class="navbar-brand page-scroll" href="/#page-top">
          
          <img src="http://www.hiusstudioin.fi/testi/img/logo.png" class="img-responsive" alt="HiusstudioIN">
        </a>
      

    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul id="nav" class="nav navbar-nav navbar-right">
        <li class="hidden">
          <a href="/#page-top"></a>
        </li>

        

        
          <li>
            <a class="page-scroll" href="http://www.hiusstudioin.fi/testi/#services">Hiusstudio</a>
          </li>
        

        

        

        
          <li>
            <a class="page-scroll" href="http://www.hiusstudioin.fi/testi/#team">Tiimi</a>
          </li>
        

        
          <li>
            <a class="page-scroll" href="http://www.hiusstudioin.fi/testi/#contact">Yhteystiedot</a>
          </li>
        

        
          <li>
            <a href="#contact">Aukioloajat</a>
          </li>
        
          <li>
            <a href="#timma">Ajanvaraus</a>
          </li>
        
      </ul>
    </div>
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container-fluid -->
</nav>

     <!-- Hero -->
<header>
    <div class="container">
        <div class="intro-text">
            <div class="intro-lead-in">HiusStudio iN!</div>
            <div class="intro-heading">Tervetuloa.</div>
            <a href="#timma" class="page-scroll btn btn-xl">Ajanvaraus</a>
        </div>
    </div>
</header>

    
      <!-- Services -->
<section id="services">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2 class="section-heading">Hiusstudio</h2>
        <h3 class="section-subheading text-muted">Ammattitaidolla kaikki parturi-kampaamopalvelut. Loihdimme sinulle ja hiuksillesi onnistuneen kokonaisuuden toiveidesi mukaan kaikkiin tilaisuuksiin.</h3>
      </div>
    </div>
    
      <div class="row text-center">
        
          <div class="col-md-4">
            <span class="fa-stack fa-4x">
              <i class="fa fa-circle fa-stack-2x text-primary"></i>
              <i class="fa fa-cut fa-stack-1x fa-inverse"></i>
            </span>
            <h4 class="service-heading"><a href="http://www.hiusstudioin.fi/testi">Parturi-Kampaamo</a></h4>
            <p class="text-muted">Ammattitaidolla kaikki parturi-kampaamopalvelut. Kouluttaudumme säännöllisesti ja haluamme pysyä ajan hermoilla, intohimonamme ovat kauniit hiukset!</p>
          </div>
        
          <div class="col-md-4">
            <span class="fa-stack fa-4x">
              <i class="fa fa-circle fa-stack-2x text-primary"></i>
              <i class="fa fa-birthday-cake fa-stack-1x fa-inverse"></i>
            </span>
            <h4 class="service-heading"><a href="http://www.hiusstudioin.fi/testi">Juhlameikit</a></h4>
            <p class="text-muted">Kuuntelemme sinun toiveitasi ja tarpeitasi sekä räätälöimme tyyliisi sopivat tarpeet, arkeen ja juhlaan. Joskus vaikkapa lahjaksi rakkaalle. Yksilöllinen palvelu silloin, kun tarvitset.</p>
          </div>
        
          <div class="col-md-4">
            <span class="fa-stack fa-4x">
              <i class="fa fa-circle fa-stack-2x text-primary"></i>
              <i class="fa fa-quote-right fa-stack-1x fa-inverse"></i>
            </span>
            <h4 class="service-heading"><a href="http://www.hiusstudioin.fi/testi">Hiusten pidennys</a></h4>
            <p class="text-muted">Tarjoamme ammattitaidolla erikoistöinä teippi- ja Mago-pidennykset. Vaadimme käytettäviltä tuotteilta paljon ja haluamme tarjota sinun hiuksillesi parasta mahdollista.</p>
          </div>
        
      </div>
    
  </div>
</section>

    

    

    
    
    
      <!-- Price -->
<section id="price" class="bg-light-gray">
  <div class="container">
  
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2 class="section-heading">Hinnasto</h2>
        <h3 class="section-subheading text-muted row top_padding"></h3>
      </div>
    </div>
    
    <!-- Pricetable -->
    <div class="price-table">
    
<div class='row'>
Leikkaukset 
<div class='floatright'>23-45&euro;</div>
</div>


<div class='text-muted row top_padding'>
Värikäsittelyt:
</div>


<div class='row'>
Värjäykset 
<div class='floatright'>69-115&euro;</div>
</div>

<div class='row'>
Värjäys + leikkauspaketti 
<div class='floatright'>90-159&euro;</div>
</div>

<div class='row'>
Värinpoisto 
<div class='floatright'>27-45&euro;</div>
</div>

<div class='row'>
Tuntiveloitus 
<div class='floatright'>63&euro;</div>
</div>


<div class='text-muted row top_padding'>
Kiharakäsittelyt:
</div>


<div class='row'>
Kiharakäsittelyt 
<div class='floatright'>75-114&euro;</div>
</div>

<div class='row'>
Kihara+ leikkauspaketti 
<div class='floatright'>104-143&euro;</div>
</div>


<div class='text-muted row top_padding'>
Kampaukset:
</div>


<div class='row'>
Hiustenpesu ja föönaus 
<div class='floatright'>39&euro;</div>
</div>

<div class='row'>
Kampaukset (ei sisällä pesua) 
<div class='floatright'>59-75&euro;</div>
</div>

<div class='row'>
Hääkampaus 
<div class='floatright'>86-99&euro;</div>
</div>

<div class='row'>
Koekampaus 
<div class='floatright'>20&euro;</div>
</div>


<div class='text-muted row top_padding row top_padding'>
Meikkaukset:
</div>


<div class='row'>
Meikkaukset 
<div class='floatright'>38-65&euro;</div>
</div>

<div class='row'>
Häämeikki 
<div class='floatright'>65&euro;</div>
</div>

<div class='row'>
Koemeikki 
<div class='floatright'>30&euro;</div>
</div>


<div class='text-muted row top_padding'>
Hiustenpidennykset:
</div>


<div class='row'>
Mago-pidennykset 
<div class='floatright'>alk. 152&euro;</div>
</div>

<div class='row'>
Teippipidennykset 
<div class='floatright'>alk. 315&euro;</div>
</div>

<div class='text-muted row top_padding'>
Muut palvelut:
</div>

<div class='row'>
Ripsien ja kulmien käsittelyt 
<div class='floatright'>12-36&euro;</div>
</div>

<div class='row'>
Partakäsittelyt 
<div class='floatright'>12-18&euro;</div>
</div>

<div class='row'>
Kerastase erikoishoidot 
<div class='floatright'>36-63&euro;</div> 
</div>

<div class='row'>
...värin yhteydessä 
<div class='floatright'>20-32&euro;</div>
</div>

<div class='row'>
Smartbond / Olaplex 
<div class='floatright'>35-60&euro;</div> 
</div>

<div class='row'>
...värin yhteydessä 
<div class='floatright'>18-29&euro;</div>
</div>


<div class='row top_padding notification'>
Opiskelija alennus -10% (ei pakettihinnoista). Kaikki hinnat sis. alv 24%
</div>

<div class='row top_padding notification'>
Pidätämme oikeudet hinnan muutoksiin. Peruuttamatta jätetyistä ajoista perimme 50% 
</div>

<div class='row top_padding notification'>
Emme ota vastaan ajanvarauksia ja peruutuksia sähköpostitse tai tekstiviestillä
</div>    

    
    
    
    </div> 
    <!-- Pricetable -->
    
  </div>
</section>

    

    
      <!-- Team Section -->
<section id="team">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2 class="section-heading">Sinua palvelevat</h2>
        <h3 class="section-subheading text-mutedwith ">Me olemme sinua varten.</h3>
      </div>
    </div>
    <div class="row flexbox">
      
        <div class="col-sm-4 col">
          <div class="team-member">
            
            <img src="http://www.hiusstudioin.fi/testi/img/team/hanna.jpg" class="img-responsive img-circle" alt="Hanna M">
            <h3>Hanna M</h3>

            
            <h4>Parturi-Kampaaja</h4>
            
            

            

            

            <ul class="list-inline social-buttons">
              
                <li><a href="https://www.facebook.com/hiusstudioin"><i class="fa fa-facebook"></i></a></li>
              
                <li><a href="https://www.instagram.com/hiusstudioin/"><i class="fa fa-instagram"></i></a></li>
              
            </ul>

            

          </div>
        </div>
      
        <div class="col-sm-4 col">
          <div class="team-member">
            
            <img src="http://www.hiusstudioin.fi/testi/img/team/jenni.jpg" class="img-responsive img-circle" alt="Jenni N">
            <h3>Jenni N</h3>

            
            <h4>Parturi-kampaaja, meikkaaja-maskeeraja</h4>
            
            

            

            

            <ul class="list-inline social-buttons">
              
                <li><a href="https://www.facebook.com/hiusstudioin"><i class="fa fa-facebook"></i></a></li>
              
                <li><a href="https://www.instagram.com/hiusstudioin/"><i class="fa fa-instagram"></i></a></li>
              
            </ul>

            

          </div>
        </div>
      
        <div class="col-sm-4 col">
          <div class="team-member">
            
            <img src="http://www.hiusstudioin.fi/testi/img/team/milla.jpg" class="img-responsive img-circle" alt="Milla N">
            <h3>Milla N</h3>

            
            <h4>Parturi-Kampaaja, itsenäinen ihonhoitokonsultti</h4>
            
            

            

            

            <ul class="list-inline social-buttons">
              
                <li><a href="https://www.facebook.com/hiusstudioin"><i class="fa fa-facebook"></i></a></li>
              
                <li><a href="https://www.instagram.com/hiusstudioin/"><i class="fa fa-instagram"></i></a></li>
              
            </ul>

            

          </div>
        </div>
      
    </div>
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 text-center">
        <p class="large text-muted">Alalla pitkään toiminut ammattitaitoinen henkilökunta loihtii sinulle ja hiuksillesi onnistuneen kokonaisuuden. Kuuntelemme sinun toiveitasi ja tarpeitasi sekä räätälöimme tyyliisi sopivat tarpeet, arkeen ja juhlaan.</p>
      </div>
    </div>
  </div>
</section>

    

    
      <!-- Clients Aside -->
<aside class="clients bg-light-gray">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
<h4 class="heading"></h4>
      </div>
    </div>
    <div class="row flexbox flexbox-center">

      
        <div class="col-md-3 col-sm-6 col">
          
          
            <a href="#">
              <img src="http://www.hiusstudioin.fi/testi/img/logos/keraste_logo.png" class="img-responsive img-centered" alt="">
            </a>
          
        </div>
      
        <div class="col-md-3 col-sm-6 col">
          
          
            <a href="#">
              <img src="http://www.hiusstudioin.fi/testi/img/logos/loreal_logo.png" class="img-responsive img-centered" alt="">
            </a>
          
        </div>
      

    </div>
  </div>
</aside>

    
    
    
      <!-- Timma -->

<section id="timma">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
<h4 class="heading"></h4>
      </div>
    </div>
    <div class="row flexbox flexbox-center">

      <iframe width="100%" frameborder="0" src="https://timma.fi/reservation/hiusstudioin"></iframe>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/iframe-resizer/2.8.3/iframeResizer.min.js"></script>
		<script type="text/javascript">iFrameResize({checkOrigin: false});</script>

    </div>
  </div>

</section>
    

    
      <!-- Contact Section -->
<section id="contact">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">

                
                <h2 class="section-heading">Aukioloajat</h2>
                 
                <h3 class="section-subheading text-muted">Iltaisin, lauantaisin ja sunnuntaisin sopimuksen mukaan</h3>
                

            </div>
        </div>
        <div class="row img-centered text-center">

            <div class='col-lg-12 text-muted'>
                <b>Aukioloajat:</b><br/> Ma-To 10-17<br/> Pe 10-15<br/><br/>

            </div>

            <div class="col-lg-12 text-center">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1817.863986795604!2d27.672548116405!3d62.89479632721329!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4684b0885a812139%3A0x55c3e2ee04f1145c!2sSuokatu+41%2C+70110+Kuopio!5e0!3m2!1sfi!2sfi!4v1519318888488"
                    width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>

            <div class='col-lg-12 text-muted'>
                HiusStudio iN<br/> Suokatu 41 lh. 3<br/> 70110 Kuopio<br/> puh. 044 34 141 43<br/>
            </div>
        </div>
    </div>
</section>
    

    
      <!-- Footer section -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <span class="copyright"></span>
            </div>
            <div class="col-md-4">
                <ul class="list-inline social-buttons">

                    
                    <li><a href="https://www.facebook.com/hiusstudioin" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                    
                    <li><a href="#" title="https://www.instagram.com/hiusstudioin/"><i class="fa fa-instagram"></i></a></li>
                    

                </ul>
            </div>
            <div class="col-md-4">
                <ul class="list-inline quicklinks">

                    
                    <li><a href="#"></a></li>
                    
                    <li><a href="#"></a></li>
                    

                </ul>
            </div>
        </div>
    </div>
</footer>
    

    

    <!-- jQuery -->
<script src="http://www.hiusstudioin.fi/testi/js/jquery-v3.3.1/jquery.min.js"></script>

<!-- Bootstrap Core -->
<script src="http://www.hiusstudioin.fi/testi/js/bootstrap-v3.3.7/bootstrap.min.js"></script>

<!-- Form Validation -->
<script src="http://www.hiusstudioin.fi/testi/js/jquery.form-validator-v2.3.44/jquery.form-validator.min.js"></script>

<!-- Custom Theme -->
<script src="http://www.hiusstudioin.fi/testi/js/agency.js"></script>







  </body>
</html>
